<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ocraextended.ttf">
            <string>OCRAExtended</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardInputView" customModule="CardInput" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="FXt-xn-X2C" id="F4z-yW-zEu"/>
                <outlet property="backView" destination="e85-VZ-Uvg" id="Erq-Lo-9mv"/>
                <outlet property="brandImageView" destination="y7c-ho-w23" id="B3x-FI-DvW"/>
                <outlet property="btnNext" destination="LjR-ZA-5Mz" id="HCm-1w-2SD"/>
                <outlet property="btnPrevious" destination="UUO-5h-Vrd" id="KTy-jf-J8g"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="GlY-Jp-5ux"/>
                <outlet property="creditCardView" destination="kt6-mp-7yX" id="2IF-Ur-ajk"/>
                <outlet property="fieldCard" destination="viq-RB-XEj" id="6vx-bp-lDG"/>
                <outlet property="fieldCvv" destination="CSn-bw-SFN" id="CYL-3f-JD3"/>
                <outlet property="fieldHolder" destination="cGY-Ky-vai" id="2mc-RX-Npf"/>
                <outlet property="fieldValidThru" destination="32r-PA-fZR" id="Tc3-C2-4pU"/>
                <outlet property="frontImageView" destination="eCz-ca-rWr" id="y4e-Ab-w10"/>
                <outlet property="frontView" destination="SBc-gQ-jST" id="gEX-L5-Soi"/>
                <outlet property="scrollView" destination="u53-L5-gGL" id="P6x-xW-daT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="329" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-dH-TU2">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="258"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-mp-7yX">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="195"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e85-VZ-Uvg" userLabel="backview">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="195"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-xn-X2C">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="195"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-bw-SFN" customClass="AKMaskField" customModule="AKMaskField">
                                            <rect key="frame" x="251.5" y="87" width="50" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="69r-Z4-gRo"/>
                                                <constraint firstAttribute="height" constant="35" id="FZG-WZ-XOs"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="{ddd}"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="***"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FXt-xn-X2C" firstAttribute="leading" secondItem="e85-VZ-Uvg" secondAttribute="leading" id="2e6-37-SPu"/>
                                        <constraint firstItem="CSn-bw-SFN" firstAttribute="centerX" secondItem="e85-VZ-Uvg" secondAttribute="centerX" constant="112" id="5QI-0e-n1S"/>
                                        <constraint firstAttribute="trailing" secondItem="FXt-xn-X2C" secondAttribute="trailing" id="830-55-8di"/>
                                        <constraint firstItem="FXt-xn-X2C" firstAttribute="top" secondItem="e85-VZ-Uvg" secondAttribute="top" id="MVH-WH-UPm"/>
                                        <constraint firstAttribute="bottom" secondItem="FXt-xn-X2C" secondAttribute="bottom" id="TzY-XU-535"/>
                                        <constraint firstItem="CSn-bw-SFN" firstAttribute="centerY" secondItem="e85-VZ-Uvg" secondAttribute="centerY" constant="7" id="zAT-BF-t59"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-gQ-jST" userLabel="frontview">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="195"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_card_front.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-ca-rWr">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="195"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-lI-tbW">
                                            <rect key="frame" x="22" y="79" width="285" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-5i-m99" customClass="CardLabel" customModule="CardInput" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="14"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-Ue-Ah9">
                                                    <rect key="frame" x="0.0" y="14" width="285" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viq-RB-XEj" customClass="AKMaskField" customModule="AKMaskField">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="23"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="{....} {....} {....} {....}"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="**** **** **** ****"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-z7-eXd">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                            <connections>
                                                                <action selector="cardNumberTapped:" destination="-1" eventType="touchUpInside" id="zhD-sM-5zl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UG6-z7-eXd" secondAttribute="trailing" id="Cv7-aN-RlV"/>
                                                        <constraint firstItem="viq-RB-XEj" firstAttribute="leading" secondItem="pN4-Ue-Ah9" secondAttribute="leading" id="VnT-63-pPA"/>
                                                        <constraint firstAttribute="bottom" secondItem="viq-RB-XEj" secondAttribute="bottom" id="ZuE-4B-IFL"/>
                                                        <constraint firstAttribute="trailing" secondItem="viq-RB-XEj" secondAttribute="trailing" id="eGo-Pj-6k5"/>
                                                        <constraint firstAttribute="bottom" secondItem="UG6-z7-eXd" secondAttribute="bottom" id="hga-Fc-e4j"/>
                                                        <constraint firstAttribute="height" constant="30" id="l4Q-Kp-iGq"/>
                                                        <constraint firstItem="UG6-z7-eXd" firstAttribute="top" secondItem="pN4-Ue-Ah9" secondAttribute="top" id="mB9-o2-oI7"/>
                                                        <constraint firstItem="UG6-z7-eXd" firstAttribute="leading" secondItem="pN4-Ue-Ah9" secondAttribute="leading" id="oXE-Rl-vdS"/>
                                                        <constraint firstItem="viq-RB-XEj" firstAttribute="top" secondItem="pN4-Ue-Ah9" secondAttribute="top" id="p9a-Xc-mrs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ldW-Yl-0OL"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-7j-jBh">
                                            <rect key="frame" x="22" y="131" width="285" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-De-XEV">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLDER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-m9-mAr" customClass="CardLabel" customModule="CardInput" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.71372549019999998" green="0.81176470590000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-uh-PY1">
                                                            <rect key="frame" x="0.0" y="14" width="50" height="30"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="****" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-Ky-vai">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-P8-dJI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <connections>
                                                                        <action selector="cardHolderTapped:" destination="-1" eventType="touchUpInside" id="DG1-fe-zgg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cGY-Ky-vai" secondAttribute="bottom" id="3KX-Hr-Gy7"/>
                                                                <constraint firstItem="Y07-P8-dJI" firstAttribute="top" secondItem="LCi-uh-PY1" secondAttribute="top" id="6pJ-j7-3nU"/>
                                                                <constraint firstItem="cGY-Ky-vai" firstAttribute="leading" secondItem="LCi-uh-PY1" secondAttribute="leading" id="B83-Bi-aKz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y07-P8-dJI" secondAttribute="bottom" id="K0k-cp-jB5"/>
                                                                <constraint firstItem="Y07-P8-dJI" firstAttribute="leading" secondItem="LCi-uh-PY1" secondAttribute="leading" id="R3T-nb-Td5"/>
                                                                <constraint firstAttribute="trailing" secondItem="cGY-Ky-vai" secondAttribute="trailing" id="dAv-8v-6SS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y07-P8-dJI" secondAttribute="trailing" id="iME-3V-DSu"/>
                                                                <constraint firstItem="cGY-Ky-vai" firstAttribute="top" secondItem="LCi-uh-PY1" secondAttribute="top" id="y5c-aj-veb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-Yh-RJb">
                                                    <rect key="frame" x="205" y="0.0" width="80" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALID THRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-gP-WBK" customClass="CardLabel" customModule="CardInput" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="9"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.71372549019999998" green="0.81176470590000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-dV-7PS">
                                                            <rect key="frame" x="0.0" y="14" width="50" height="30"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32r-PA-fZR" customClass="AKMaskField" customModule="AKMaskField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="{..}/{..}"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="** **"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-dA-qd5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <connections>
                                                                        <action selector="validThruTapped:" destination="-1" eventType="touchUpInside" id="Mtw-u2-NtO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="32r-PA-fZR" firstAttribute="leading" secondItem="JeJ-dV-7PS" secondAttribute="leading" id="51m-IG-jTe"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZdF-dA-qd5" secondAttribute="trailing" id="FoZ-f2-dRy"/>
                                                                <constraint firstAttribute="trailing" secondItem="32r-PA-fZR" secondAttribute="trailing" id="MLO-Xy-tFx"/>
                                                                <constraint firstItem="ZdF-dA-qd5" firstAttribute="leading" secondItem="JeJ-dV-7PS" secondAttribute="leading" id="Nd0-98-rvJ"/>
                                                                <constraint firstItem="ZdF-dA-qd5" firstAttribute="top" secondItem="JeJ-dV-7PS" secondAttribute="top" id="TeK-eN-PMe"/>
                                                                <constraint firstItem="32r-PA-fZR" firstAttribute="top" secondItem="JeJ-dV-7PS" secondAttribute="top" id="Yqa-TS-bB5"/>
                                                                <constraint firstAttribute="bottom" secondItem="32r-PA-fZR" secondAttribute="bottom" id="ZIb-IY-1vf"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZdF-dA-qd5" secondAttribute="bottom" id="bod-W5-A2q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BeS-xz-Z52"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8Re-j5-OGC"/>
                                            </constraints>
                                        </stackView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-ho-w23">
                                            <rect key="frame" x="189" y="20" width="120" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="uhp-ji-rpI"/>
                                                <constraint firstAttribute="height" constant="33" id="xkK-NP-lue"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eCz-ca-rWr" secondAttribute="bottom" id="4fy-Tk-J3o"/>
                                        <constraint firstItem="eCz-ca-rWr" firstAttribute="top" secondItem="SBc-gQ-jST" secondAttribute="top" id="DBt-As-kfd"/>
                                        <constraint firstAttribute="trailing" secondItem="7BQ-7j-jBh" secondAttribute="trailing" constant="22" id="GWT-uu-2EB"/>
                                        <constraint firstItem="7BQ-7j-jBh" firstAttribute="top" secondItem="5pe-lI-tbW" secondAttribute="bottom" constant="8" id="IoH-ut-ExR"/>
                                        <constraint firstItem="y7c-ho-w23" firstAttribute="top" secondItem="SBc-gQ-jST" secondAttribute="top" constant="20" id="OnV-t9-HO9"/>
                                        <constraint firstAttribute="trailing" secondItem="y7c-ho-w23" secondAttribute="trailing" constant="20" id="T81-yW-YQk"/>
                                        <constraint firstItem="eCz-ca-rWr" firstAttribute="leading" secondItem="SBc-gQ-jST" secondAttribute="leading" id="TFN-2c-Ydy"/>
                                        <constraint firstAttribute="trailing" secondItem="5pe-lI-tbW" secondAttribute="trailing" constant="22" id="YuP-0X-ZMp"/>
                                        <constraint firstItem="5pe-lI-tbW" firstAttribute="leading" secondItem="SBc-gQ-jST" secondAttribute="leading" constant="22" id="jgV-4X-RYs"/>
                                        <constraint firstItem="7BQ-7j-jBh" firstAttribute="leading" secondItem="SBc-gQ-jST" secondAttribute="leading" constant="22" id="kch-Hd-KVn"/>
                                        <constraint firstAttribute="trailing" secondItem="eCz-ca-rWr" secondAttribute="trailing" id="wxW-7h-HUM"/>
                                        <constraint firstAttribute="bottom" secondItem="7BQ-7j-jBh" secondAttribute="bottom" constant="20" id="xju-Xy-LjD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SBc-gQ-jST" firstAttribute="leading" secondItem="kt6-mp-7yX" secondAttribute="leading" id="0Td-sY-64p"/>
                                <constraint firstAttribute="bottom" secondItem="e85-VZ-Uvg" secondAttribute="bottom" id="2VO-Mj-SgL"/>
                                <constraint firstAttribute="trailing" secondItem="SBc-gQ-jST" secondAttribute="trailing" id="Kc4-bf-7Ib"/>
                                <constraint firstAttribute="trailing" secondItem="e85-VZ-Uvg" secondAttribute="trailing" id="Oqr-aa-Ssj"/>
                                <constraint firstItem="e85-VZ-Uvg" firstAttribute="top" secondItem="kt6-mp-7yX" secondAttribute="top" id="PAD-QT-9Nu"/>
                                <constraint firstAttribute="height" constant="195" id="VEQ-eA-YZW"/>
                                <constraint firstItem="SBc-gQ-jST" firstAttribute="top" secondItem="kt6-mp-7yX" secondAttribute="top" id="jMM-yW-rxC"/>
                                <constraint firstItem="e85-VZ-Uvg" firstAttribute="leading" secondItem="kt6-mp-7yX" secondAttribute="leading" id="pX7-k5-lRG"/>
                                <constraint firstAttribute="bottom" secondItem="SBc-gQ-jST" secondAttribute="bottom" id="qlN-eM-6Ml"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-I9-HyJ">
                            <rect key="frame" x="0.0" y="218" width="329" height="40"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u53-L5-gGL" customClass="CardInputScrollView" customModule="CardInput" customModuleProvider="target">
                                    <rect key="frame" x="36" y="0.0" width="257" height="40"/>
                                </scrollView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-ZA-5Mz" customClass="ProcessButton" customModule="CardInput" customModuleProvider="target">
                                    <rect key="frame" x="301" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6M5-cx-7qy"/>
                                        <constraint firstAttribute="width" constant="20" id="iBw-4b-P3f"/>
                                    </constraints>
                                    <state key="normal" image="arrow_right.png"/>
                                    <connections>
                                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="DOr-3I-G9O"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-5h-Vrd" customClass="ProcessButton" customModule="CardInput" customModuleProvider="target">
                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2OK-4y-ePx"/>
                                        <constraint firstAttribute="width" constant="20" id="f39-4f-OhB"/>
                                    </constraints>
                                    <state key="normal" image="arrow_left.png"/>
                                    <connections>
                                        <action selector="previousButtonTapped" destination="-1" eventType="touchUpInside" id="RJH-i8-e74"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3af-BG-BfI"/>
                                <constraint firstAttribute="bottom" secondItem="u53-L5-gGL" secondAttribute="bottom" id="FAh-X5-ql7"/>
                                <constraint firstItem="UUO-5h-Vrd" firstAttribute="leading" secondItem="8sq-I9-HyJ" secondAttribute="leading" constant="8" id="QoZ-1L-3S3"/>
                                <constraint firstItem="UUO-5h-Vrd" firstAttribute="centerY" secondItem="8sq-I9-HyJ" secondAttribute="centerY" id="VLO-2Z-pGR"/>
                                <constraint firstItem="u53-L5-gGL" firstAttribute="top" secondItem="8sq-I9-HyJ" secondAttribute="top" id="jvR-n0-gTE"/>
                                <constraint firstItem="LjR-ZA-5Mz" firstAttribute="centerY" secondItem="8sq-I9-HyJ" secondAttribute="centerY" id="lH8-ri-IkB"/>
                                <constraint firstItem="u53-L5-gGL" firstAttribute="leading" secondItem="UUO-5h-Vrd" secondAttribute="trailing" constant="8" id="lbh-T7-yS9"/>
                                <constraint firstAttribute="trailing" secondItem="LjR-ZA-5Mz" secondAttribute="trailing" constant="8" id="oE9-H5-phR"/>
                                <constraint firstItem="LjR-ZA-5Mz" firstAttribute="leading" secondItem="u53-L5-gGL" secondAttribute="trailing" constant="8" id="xFg-gB-Kdb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kt6-mp-7yX" secondAttribute="trailing" id="6MT-mj-zUR"/>
                        <constraint firstItem="kt6-mp-7yX" firstAttribute="leading" secondItem="Jqs-dH-TU2" secondAttribute="leading" id="CQi-kY-0bd"/>
                        <constraint firstAttribute="trailing" secondItem="8sq-I9-HyJ" secondAttribute="trailing" id="Grd-6F-8cr"/>
                        <constraint firstItem="8sq-I9-HyJ" firstAttribute="leading" secondItem="Jqs-dH-TU2" secondAttribute="leading" id="J3x-uc-bCN"/>
                        <constraint firstAttribute="bottom" secondItem="8sq-I9-HyJ" secondAttribute="bottom" id="hSw-bX-6VZ"/>
                        <constraint firstItem="kt6-mp-7yX" firstAttribute="top" secondItem="Jqs-dH-TU2" secondAttribute="top" id="qXc-A0-Tr6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jqs-dH-TU2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0Xu-b6-RMu"/>
                <constraint firstItem="Jqs-dH-TU2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8bq-Md-AjO"/>
                <constraint firstItem="Jqs-dH-TU2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bww-PR-AbU"/>
                <constraint firstItem="Jqs-dH-TU2" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YvE-pH-Ipv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left.png" width="8" height="15"/>
        <image name="arrow_right.png" width="8" height="14"/>
        <image name="credit_card_front.png" width="659" height="391"/>
    </resources>
</document>
